is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = melting_snowman
build_property.RootNamespace = melting_snowman
build_property.ProjectDir = c:\Users\flori\OneDrive\Desktop\4AHIF\Prog-Test 03\06_MeltingSnowman\melting-snowman-FlorianSter\melting-snowman\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\flori\OneDrive\Desktop\4AHIF\Prog-Test 03\06_MeltingSnowman\melting-snowman-FlorianSter\melting-snowman
build_property._RazorSourceGeneratorDebug = 
